% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jalal2021robust}
A.~Jalal, M.~Arvinte, G.~Daras, E.~Price, A.~G. Dimakis, and J.~I. Tamir,
  ``Robust compressed sensing {MRI} with deep generative priors,'' in
  \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem{chung2022scoremri}
H.~Chung and J.~C. Ye, ``Score-based diffusion models for accelerated {MRI},''
  \emph{Medical Image Analysis}, vol.~80, p. 102479, 2022.

\bibitem{song2023pigdm}
J.~Song, A.~Vahdat, M.~Mardani, and J.~Kautz, ``Pseudoinverse-guided diffusion
  models for inverse problems,'' in \emph{International Conference on Learning
  Representations}, 2023.

\bibitem{chung2023dps}
H.~Chung, J.~Kim, M.~T. McCann, M.~L. Klasky, and J.~C. Ye, ``Diffusion
  posterior sampling for general noisy inverse problems,'' in
  \emph{International Conference on Learning Representations}, 2023.

\bibitem{peng2024optimal}
X.~Peng, Z.~Zheng, W.~Dai, N.~Xiao, C.~Li, J.~Zou, and H.~Xiong, ``Improving
  diffusion models for inverse problems using optimal posterior covariance,''
  in \emph{International Conference on Machine Learning}, 2024.

\bibitem{laroche2024fastdiffem}
C.~Laroche, A.~Almansa, and E.~Coup{\'e}t{\'e}, ``Fast diffusion em: A
  diffusion model for blind inverse problems with application to
  deconvolution,'' in \emph{IEEE/CVF Winter Conference on Applications of
  Computer Vision}, 2024.

\bibitem{ours2025}
A.~Authors, ``{FA-KGD}: Frequency-aware kalman-guided diffusion for accelerated
  {MRI} reconstruction,'' \emph{Technical Report}, 2025.

\bibitem{bahadir2020loupe}
C.~D. Bahadir, A.~Q. Wang, A.~V. Dalca, and M.~R. Sabuncu,
  ``Deep-learning-based optimization of the under-sampling pattern in {MRI},''
  in \emph{IEEE Transactions on Computational Imaging}, vol.~6, 2020, pp.
  1139--1152.

\bibitem{aggarwal2020jmodl}
H.~K. Aggarwal and M.~Jacob, ``J-{MoDL}: Joint model-based deep learning for
  optimized sampling and reconstruction,'' in \emph{IEEE Journal of Selected
  Topics in Signal Processing}, vol.~14, no.~6, 2020, pp. 1151--1162.

\bibitem{bakker2020experimental}
T.~Bakker, H.~van Hoof, and M.~Welling, ``Experimental design for {MRI} by
  greedy policy search,'' in \emph{NeurIPS}, 2020.

\bibitem{pineda2020activerl}
L.~Pineda, S.~Basu, A.~Romero, R.~Calandra, and M.~Drozdzal, ``Active {MR}
  k-space sampling with reinforcement learning,'' in \emph{MICCAI}, 2020.

\bibitem{daras2025ambient}
G.~Daras, K.~Shah, Y.~Dagan, A.~Gollakota, A.~G. Dimakis, and A.~Klivans,
  ``Ambient diffusion posterior sampling: Solving inverse problems with
  diffusion models trained on corrupted data,'' in \emph{International
  Conference on Learning Representations}, 2025.

\bibitem{yin2021endtoend}
T.~Yin, Z.~Wu, H.~Sun, A.~V. Dalca, Y.~Yue, and K.~L. Bouman, ``End-to-end
  sequential sampling and reconstruction for {MRI},'' in \emph{ML4H}, 2021.

\bibitem{sanchez2020sequential}
T.~S{\'a}nchez, I.~Krawczuk, Z.~Sun, and V.~Cevher, ``Scalable learning-based
  sampling optimization for compressive dynamic {MRI},'' in \emph{ICASSP},
  2020.

\bibitem{efron2011tweedie}
B.~Efron, ``Tweedie's formula and selection bias,'' \emph{Journal of the
  American Statistical Association}, vol. 106, no. 496, pp. 1602--1614, 2011.

\bibitem{kim2021tweedie}
K.~Kim and J.~C. Ye, ``{NoiseR}educed posterior sampling via tweedie's
  formula,'' \emph{arXiv preprint arXiv:2112.05146}, 2021.

\bibitem{hutchinson1990estimation}
M.~F. Hutchinson, ``A stochastic estimator of the trace of the influence matrix
  for {L}aplacian smoothing splines,'' \emph{Communications in Statistics ---
  Simulation and Computation}, vol.~19, no.~2, pp. 433--450, 1990.

\bibitem{lustig2007sparse}
M.~Lustig, D.~Donoho, and J.~M. Pauly, ``Sparse {MRI}: The application of
  compressed sensing for rapid {MR} imaging,'' \emph{Magnetic Resonance in
  Medicine}, vol.~58, no.~6, pp. 1182--1195, 2007.

\bibitem{karras2022edm}
T.~Karras, M.~Aittala, T.~Aila, and S.~Laine, ``Elucidating the design space of
  diffusion-based generative models,'' in \emph{Advances in Neural Information
  Processing Systems}, 2022.

\bibitem{zbontar2018fastmri}
J.~Zbontar, F.~Knoll, A.~Sriram, T.~Murrell, Z.~Huang, M.~J. Muckley,
  A.~Defazio, R.~Stern, P.~Johnson, M.~Bruno \emph{et~al.}, ``{fastMRI}: An
  open dataset and benchmarks for accelerated {MRI},'' \emph{arXiv preprint
  arXiv:1811.08839}, 2018.

\bibitem{uecker2014espirit}
M.~Uecker, P.~Lai, M.~J. Murphy, P.~Virtue, M.~Elad, J.~M. Pauly, S.~S.
  Vasanawala, and M.~Lustig, ``{ESPI}ri{T} --- {A}n eigenvalue approach to
  autocalibrating parallel {MRI}: Where {SENSE} meets {GRAPPA},''
  \emph{Magnetic Resonance in Medicine}, vol.~71, no.~3, pp. 990--1001, 2014.

\end{thebibliography}
