% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{karras2022edm}
T.~Karras, M.~Aittala, T.~Aila, and S.~Laine, ``Elucidating the design space of
  diffusion-based generative models,'' in \emph{Advances in Neural Information
  Processing Systems}, 2022.

\bibitem{ho2020ddpm}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' in
  \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem{song2021score}
Y.~Song, J.~Sohl-Dickstein, D.~P. Kingma, A.~Kumar, S.~Ermon, and B.~Poole,
  ``Score-based generative modeling through stochastic differential
  equations,'' in \emph{International Conference on Learning Representations},
  2021.

\bibitem{jalal2021robust}
A.~Jalal, M.~Arvinte, G.~Daras, E.~Price, A.~G. Dimakis, and J.~I. Tamir,
  ``Robust compressed sensing {MRI} with deep generative priors,'' in
  \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem{chung2022scoremri}
H.~Chung and J.~C. Ye, ``Score-based diffusion models for accelerated {MRI},''
  \emph{Medical Image Analysis}, vol.~80, p. 102479, 2022.

\bibitem{sriram2020varnet}
A.~Sriram, J.~Zbontar, T.~Murrell, A.~Defazio, C.~L. Zitnick, N.~Yakubova,
  F.~Knoll, and P.~Johnson, ``End-to-end variational networks for accelerated
  {MRI} reconstruction,'' in \emph{Medical Image Computing and Computer
  Assisted Intervention (MICCAI)}, 2020, pp. 64--73.

\bibitem{kawar2022ddrm}
B.~Kawar, M.~Elad, S.~Ermon, and J.~Song, ``Denoising diffusion restoration
  models,'' in \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem{chung2023dps}
H.~Chung, J.~Kim, M.~T. McCann, M.~L. Klasky, and J.~C. Ye, ``Diffusion
  posterior sampling for general noisy inverse problems,'' in
  \emph{International Conference on Learning Representations}, 2023.

\bibitem{song2023pigdm}
J.~Song, A.~Vahdat, M.~Mardani, and J.~Kautz, ``Pseudoinverse-guided diffusion
  models for inverse problems,'' in \emph{International Conference on Learning
  Representations}, 2023.

\bibitem{daras2025ambient}
G.~Daras, K.~Shah, Y.~Dagan, A.~Gollakota, A.~G. Dimakis, and A.~Klivans,
  ``Ambient diffusion posterior sampling: Solving inverse problems with
  diffusion models trained on corrupted data,'' in \emph{International
  Conference on Learning Representations}, 2025.

\bibitem{peng2024optimal}
X.~Peng, Z.~Zheng, W.~Dai, N.~Xiao, C.~Li, J.~Zou, and H.~Xiong, ``Improving
  diffusion models for inverse problems using optimal posterior covariance,''
  in \emph{International Conference on Machine Learning}, 2024.

\bibitem{laroche2024fastdiffem}
C.~Laroche, A.~Almansa, and E.~Coup{\'e}t{\'e}, ``Fast diffusion em: A
  diffusion model for blind inverse problems with application to
  deconvolution,'' in \emph{IEEE/CVF Winter Conference on Applications of
  Computer Vision}, 2024.

\bibitem{uecker2014espirit}
M.~Uecker, P.~Lai, M.~J. Murphy, P.~Virtue, M.~Elad, J.~M. Pauly, S.~S.
  Vasanawala, and M.~Lustig, ``{ESPI}ri{T} --- {A}n eigenvalue approach to
  autocalibrating parallel {MRI}: Where {SENSE} meets {GRAPPA},''
  \emph{Magnetic Resonance in Medicine}, vol.~71, no.~3, pp. 990--1001, 2014.

\bibitem{zbontar2018fastmri}
J.~Zbontar, F.~Knoll, A.~Sriram, T.~Murrell, Z.~Huang, M.~J. Muckley,
  A.~Defazio, R.~Stern, P.~Johnson, M.~Bruno \emph{et~al.}, ``{fastMRI}: An
  open dataset and benchmarks for accelerated {MRI},'' \emph{arXiv preprint
  arXiv:1811.08839}, 2018.

\end{thebibliography}
