\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ho2020ddpm,song2021score,karras2022edm}
\citation{jalal2021robust,chung2022scoremri}
\citation{sriram2020varnet}
\citation{kawar2022ddrm}
\citation{chung2023dps}
\citation{song2023pigdm}
\citation{ho2020ddpm}
\citation{song2021score}
\citation{karras2022edm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Background and Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Score-Based Diffusion Models}{1}{subsection.2.1}\protected@file@percent }
\citation{kawar2022ddrm}
\citation{chung2023dps}
\citation{song2023pigdm}
\citation{daras2025ambient}
\citation{jalal2021robust}
\citation{chung2022scoremri}
\citation{peng2024optimal}
\citation{laroche2024fastdiffem}
\citation{uecker2014espirit}
\citation{zbontar2018fastmri}
\citation{daras2025ambient}
\citation{zbontar2018fastmri}
\citation{sriram2020varnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Diffusion Samplers for Inverse Problems}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pigdm}{{1}{2}{Diffusion Samplers for Inverse Problems}{equation.1}{}}
\newlabel{eq:pigdm@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diffusion Priors for MRI}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Covariance Estimation and Concurrent Work}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Parallel MRI, Datasets, and the Supervised Gap}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{Problem Formulation}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}MRI as a Linear Inverse Problem}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:forward}{{2}{2}{MRI as a Linear Inverse Problem}{equation.2}{}}
\newlabel{eq:forward@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method: FA-KGD}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{Proposed Method: FA-KGD}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]IV}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Component 1 — Self-Calibrated Frequency-Adaptive Gain}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:acs}{{3}{2}{Component 1 — Self-Calibrated Frequency-Adaptive Gain}{equation.3}{}}
\newlabel{eq:acs@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:gain}{{4}{2}{Component 1 — Self-Calibrated Frequency-Adaptive Gain}{equation.4}{}}
\newlabel{eq:gain@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:kalman_update}{{5}{2}{Component 1 — Self-Calibrated Frequency-Adaptive Gain}{equation.5}{}}
\newlabel{eq:kalman_update@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Component 2 — Frequency-Progressive Data Consistency (FPDC)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:fpdc}{{6}{2}{Component 2 — Frequency-Progressive Data Consistency (FPDC)}{equation.6}{}}
\newlabel{eq:fpdc@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{eq:combined}{{7}{2}{Component 2 — Frequency-Progressive Data Consistency (FPDC)}{equation.7}{}}
\newlabel{eq:combined@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\citation{zbontar2018fastmri}
\citation{daras2025ambient}
\citation{chung2023dps}
\citation{daras2025ambient}
\citation{song2023pigdm}
\citation{sriram2020varnet}
\citation{sriram2020varnet}
\citation{sriram2020varnet}
\citation{sriram2020varnet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FA-KGD with FPDC}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fakgd}{{1}{3}{FA-KGD with FPDC}{algorithm.1}{}}
\newlabel{alg:fakgd@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Component 3 — Online Noise Refinement and the $\gamma $-Family}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:mstep}{{8}{3}{Component 3 — Online Noise Refinement and the $\gamma $-Family}{equation.8}{}}
\newlabel{eq:mstep@cref}{{[equation][8][]8}{[1][2][]3}{}{}{}}
\newlabel{eq:gamma_decomp}{{9}{3}{Component 3 — Online Noise Refinement and the $\gamma $-Family}{equation.9}{}}
\newlabel{eq:gamma_decomp@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Full Algorithm and Computational Cost}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Main Quantitative Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Scaling with Diffusion Steps}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Frequency-Band Analysis}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative comparison on fastMRI. Best training-free result per setting in \textbf  {bold}. E2E-VarNet~\cite  {sriram2020varnet} (grey) is a supervised reference that is only available for the brain multicoil setting.}}{4}{table.caption.1}\protected@file@percent }
\newlabel{tab:results}{{I}{4}{Quantitative comparison on fastMRI. Best training-free result per setting in \textbf {bold}. E2E-VarNet~\cite {sriram2020varnet} (grey) is a supervised reference that is only available for the brain multicoil setting}{table.caption.1}{}}
\newlabel{tab:results@cref}{{[table][1][]I}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative comparison on fastMRI brain ($R{=}4$, $T{=}20$, domain-matched EDM). Columns (left$\to $right): ground truth, $\Pi $GDM, FA-KGD (ours), $|\text  {error}|$ for $\Pi $GDM, $|\text  {error}|$ for FA-KGD. Error maps share the same colour scale. FA-KGD consistently reduces the residual energy concentrated around high-contrast cortical and ventricular edges --- the region where $\Pi $GDM's DC shock manifests as Gibbs ringing. Per-slice PSNR/SSIM are overlaid on the reconstruction panels.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recon}{{1}{4}{Qualitative comparison on fastMRI brain ($R{=}4$, $T{=}20$, domain-matched EDM). Columns (left$\to $right): ground truth, $\Pi $GDM, FA-KGD (ours), $|\text {error}|$ for $\Pi $GDM, $|\text {error}|$ for FA-KGD. Error maps share the same colour scale. FA-KGD consistently reduces the residual energy concentrated around high-contrast cortical and ventricular edges --- the region where $\Pi $GDM's DC shock manifests as Gibbs ringing. Per-slice PSNR/SSIM are overlaid on the reconstruction panels}{figure.caption.2}{}}
\newlabel{fig:recon@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling with step budget $T$ on brain $R{=}4$ (domain-matched EDM, 5 slices). (a)~$\Delta $PSNR (FA-KGD $-$ $\Pi $GDM) grows monotonically with $T$, reaching $+0.58$~dB at $T{=}100$. (b)~Absolute PSNR: $\Pi $GDM peaks at $T{=}50$ and slightly degrades afterwards, while FA-KGD remains flat --- consistent with our hypothesis that FPDC eliminates the over-correction mode that drives $\Pi $GDM's late-$T$ regression. (c)~SSIM follows the same trend.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scaling}{{2}{4}{Scaling with step budget $T$ on brain $R{=}4$ (domain-matched EDM, 5 slices). (a)~$\Delta $PSNR (FA-KGD $-$ $\Pi $GDM) grows monotonically with $T$, reaching $+0.58$~dB at $T{=}100$. (b)~Absolute PSNR: $\Pi $GDM peaks at $T{=}50$ and slightly degrades afterwards, while FA-KGD remains flat --- consistent with our hypothesis that FPDC eliminates the over-correction mode that drives $\Pi $GDM's late-$T$ regression. (c)~SSIM follows the same trend}{figure.caption.3}{}}
\newlabel{fig:scaling@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Cross-Domain Generalization}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-band k-space NMSE on brain $R=4$ computed from real reconstructions (5 slices). (a)~Absolute NMSE by radial frequency band. (b)~Relative improvement over $\Pi $GDM per band. FA-KGD gains are concentrated in the low-frequency bands ($+9.1$\% at 0–50, $+8.7$\% at 50–100) and are negligible at high frequencies, consistent with the FPDC mechanism that defers high-frequency DC to later denoising steps.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:freq}{{3}{4}{Per-band k-space NMSE on brain $R=4$ computed from real reconstructions (5 slices). (a)~Absolute NMSE by radial frequency band. (b)~Relative improvement over $\Pi $GDM per band. FA-KGD gains are concentrated in the low-frequency bands ($+9.1$\% at 0–50, $+8.7$\% at 50–100) and are negligible at high frequencies, consistent with the FPDC mechanism that defers high-frequency DC to later denoising steps}{figure.caption.4}{}}
\newlabel{fig:freq@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-domain comparison across the four fastMRI settings reported in \Cref  {tab:results}. (a)~$\Delta $PSNR and (b)~$\Delta $SSIM relative to $\Pi $GDM. FA-KGD improves over $\Pi $GDM in every configuration. Domain-matched brain experiments (blue) show 2--3$\times $ larger PSNR gains than cross-domain knee experiments (orange), consistent with the adaptive gain benefiting from an accurate score prior; SSIM gains are comparable across domains.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crossdomain}{{4}{4}{Cross-domain comparison across the four fastMRI settings reported in \Cref {tab:results}. (a)~$\Delta $PSNR and (b)~$\Delta $SSIM relative to $\Pi $GDM. FA-KGD improves over $\Pi $GDM in every configuration. Domain-matched brain experiments (blue) show 2--3$\times $ larger PSNR gains than cross-domain knee experiments (orange), consistent with the adaptive gain benefiting from an accurate score prior; SSIM gains are comparable across domains}{figure.caption.5}{}}
\newlabel{fig:crossdomain@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Hyperparameter Sensitivity}{4}{subsection.5.6}\protected@file@percent }
\citation{uecker2014espirit}
\citation{kawar2022ddrm}
\citation{song2023pigdm}
\bibstyle{IEEEtran}
\bibdata{fa_kgd}
\bibcite{karras2022edm}{1}
\bibcite{ho2020ddpm}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperparameter sweep on brain $R{=}4$. $\Delta $PSNR (dB) relative to $\Pi $GDM as a function of FPDC exponent $\beta $ and EMA smoothing $\alpha $ (12 configurations, 5 slices each). The best configuration ($\beta {=}1.0$, $\alpha {=}0.95$, $\Delta {=}+0.315$~dB) is highlighted; all 12 settings improve over $\Pi $GDM. Performance is relatively flat for $\beta \!\in \!\{0.5, 1.0\}$ and degrades at $\beta {=}2.0$, indicating that the existence of a progressive schedule matters more than its exact shape.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hparam}{{5}{5}{Hyperparameter sweep on brain $R{=}4$. $\Delta $PSNR (dB) relative to $\Pi $GDM as a function of FPDC exponent $\beta $ and EMA smoothing $\alpha $ (12 configurations, 5 slices each). The best configuration ($\beta {=}1.0$, $\alpha {=}0.95$, $\Delta {=}+0.315$~dB) is highlighted; all 12 settings improve over $\Pi $GDM. Performance is relatively flat for $\beta \!\in \!\{0.5, 1.0\}$ and degrades at $\beta {=}2.0$, indicating that the existence of a progressive schedule matters more than its exact shape}{figure.caption.6}{}}
\newlabel{fig:hparam@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Component ablation with oracle denoiser ($\eta =0.1$), $R=4$, $T=100$. $\Delta $ relative to $\Pi $GDM{}. The $+1.9$ dB full-method gain exceeds the sum of isolated gains ($+0.7 + 0.0 = 0.7$ dB), confirming superadditive synergy.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{II}{5}{Component ablation with oracle denoiser ($\eta =0.1$), $R=4$, $T=100$. $\Delta $ relative to \PIGDM {}. The $+1.9$ dB full-method gain exceeds the sum of isolated gains ($+0.7 + 0.0 = 0.7$ dB), confirming superadditive synergy}{table.caption.7}{}}
\newlabel{tab:ablation@cref}{{[table][2][]II}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Oracle Simulation: Component Ablation}{5}{subsection.5.7}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {V-G}}{5}{Oracle Simulation: Component Ablation}{subsection.5.7}{}}
\newlabel{sec:ablation@cref}{{[subsection][7][5]\mbox  {V-G}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{5}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{5}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\bibcite{song2021score}{3}
\bibcite{jalal2021robust}{4}
\bibcite{chung2022scoremri}{5}
\bibcite{sriram2020varnet}{6}
\bibcite{kawar2022ddrm}{7}
\bibcite{chung2023dps}{8}
\bibcite{song2023pigdm}{9}
\bibcite{daras2025ambient}{10}
\bibcite{peng2024optimal}{11}
\bibcite{laroche2024fastdiffem}{12}
\bibcite{uecker2014espirit}{13}
\bibcite{zbontar2018fastmri}{14}
\citation{song2023pigdm}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.9}\protected@file@percent }
\newlabel{app:ablations}{{A}{6}{\appendixname }{section*.9}{}}
\newlabel{app:ablations@cref}{{[section][1][]A}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\beta $ Sweep}{6}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $\beta \times \alpha $ grid. $\Delta $PSNR (dB) on brain $R=4$.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:beta}{{III}{6}{$\beta \times \alpha $ grid. $\Delta $PSNR (dB) on brain $R=4$}{table.caption.10}{}}
\newlabel{tab:beta@cref}{{[table][3][]III}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Oracle Simulation: R=8}{6}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Oracle: Extended Slice Count}{6}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{app:theory}{{C}{6}{Oracle: Extended Slice Count}{subsection.Appendix.A.3}{}}
\newlabel{app:theory@cref}{{[subsection][3][1]C}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Full results at $R=8$, oracle denoiser, $T=100$.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:r8}{{IV}{6}{Full results at $R=8$, oracle denoiser, $T=100$}{table.caption.11}{}}
\newlabel{tab:r8@cref}{{[table][4][]IV}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$\gamma $-Family Over-Correction Factor}{6}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}FPDC Reduces Distributional Mismatch}{6}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{app:impl}{{E}{6}{FPDC Reduces Distributional Mismatch}{subsection.Appendix.A.5}{}}
\newlabel{app:impl@cref}{{[subsection][5][1]E}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Modification Summary}{6}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Hyperparameter Table}{6}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Default hyperparameters for FA-KGD.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:hparams}{{V}{6}{Default hyperparameters for FA-KGD}{table.caption.12}{}}
\newlabel{tab:hparams@cref}{{[table][5][]V}{[1][6][]6}{}{}{}}
\gdef \@abspage@last{6}
