\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{song2023pigdm}
\citation{ho2020ddpm,song2021score}
\citation{kawar2022ddrm}
\citation{chung2023dps}
\citation{song2023pigdm}
\citation{ho2020ddpm}
\citation{song2021score}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Score-Based Diffusion Models}{1}{subsection.2.1}\protected@file@percent }
\citation{kawar2022ddrm}
\citation{chung2023dps}
\citation{song2023pigdm}
\citation{peng2024optimal}
\citation{laroche2024fastdiffem}
\citation{uecker2014espirit}
\citation{zbontar2018fastmri}
\citation{daras2025ambient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Diffusion Samplers for Inverse Problems}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pigdm}{{1}{2}{Diffusion Samplers for Inverse Problems}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Covariance Estimation and Concurrent Work}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Parallel MRI and the fastMRI Dataset}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}MRI as a Linear Inverse Problem}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:forward}{{2}{2}{MRI as a Linear Inverse Problem}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method: FA-KGD}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{Proposed Method: FA-KGD}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Component 1 — Self-Calibrated Frequency-Adaptive Gain}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:acs}{{3}{2}{Component 1 — Self-Calibrated Frequency-Adaptive Gain}{equation.3}{}}
\newlabel{eq:gain}{{4}{2}{Component 1 — Self-Calibrated Frequency-Adaptive Gain}{equation.4}{}}
\newlabel{eq:kalman_update}{{5}{2}{Component 1 — Self-Calibrated Frequency-Adaptive Gain}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Component 2 — Frequency-Progressive Data Consistency (FPDC)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:fpdc}{{6}{2}{Component 2 — Frequency-Progressive Data Consistency (FPDC)}{equation.6}{}}
\newlabel{eq:combined}{{7}{2}{Component 2 — Frequency-Progressive Data Consistency (FPDC)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Component 3 — Online Noise Refinement and the $\gamma $-Family}{2}{subsection.4.3}\protected@file@percent }
\newlabel{eq:mstep}{{8}{2}{Component 3 — Online Noise Refinement and the $\gamma $-Family}{equation.8}{}}
\newlabel{eq:gamma_decomp}{{9}{2}{Component 3 — Online Noise Refinement and the $\gamma $-Family}{equation.9}{}}
\citation{zbontar2018fastmri}
\citation{daras2025ambient}
\citation{uecker2014espirit}
\citation{kawar2022ddrm}
\citation{song2023pigdm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FA-KGD with FPDC}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:fakgd}{{1}{3}{Full Algorithm and Computational Cost}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Full Algorithm and Computational Cost}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Main Quantitative Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative comparison on fastMRI. $\Delta $ is FA-KGD improvement over $\Pi $GDM{}. Best results per setting in \textbf  {bold}.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{Quantitative comparison on fastMRI. $\Delta $ is FA-KGD improvement over \PIGDM {}. Best results per setting in \textbf {bold}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual comparison on fastMRI brain ($R=4$, $T=20$, domain-matched EDM). Columns: Ground Truth, $\Pi $GDM{}, FA-KGD (ours), $|\text  {Error}|$ $\Pi $GDM{}, $|\text  {Error}|$ FA-KGD. FA-KGD consistently reduces high-frequency ringing visible in the $\Pi $GDM{} error maps (PSNR/SSIM shown per slice).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:recon}{{1}{3}{Visual comparison on fastMRI brain ($R=4$, $T=20$, domain-matched EDM). Columns: Ground Truth, \PIGDM {}, FA-KGD (ours), $|\text {Error}|$ \PIGDM {}, $|\text {Error}|$ FA-KGD. FA-KGD consistently reduces high-frequency ringing visible in the \PIGDM {} error maps (PSNR/SSIM shown per slice)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Scaling with Diffusion Steps}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Frequency-Band Analysis}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Cross-Domain Generalization}{3}{subsection.5.5}\protected@file@percent }
\citation{uecker2014espirit}
\citation{kawar2022ddrm}
\citation{song2023pigdm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling with step budget $T$ on brain $R=4$. (a)~$\Delta $PSNR (FA-KGD $-$ $\Pi $GDM{}) increases with $T$. (b)~Absolute PSNR: $\Pi $GDM{} degrades beyond $T=50$ while FA-KGD continues to improve. (c)~SSIM follows the same trend. Shading shows $\pm 1$ std.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{4}{Scaling with step budget $T$ on brain $R=4$. (a)~$\Delta $PSNR (FA-KGD $-$ \PIGDM {}) increases with $T$. (b)~Absolute PSNR: \PIGDM {} degrades beyond $T=50$ while FA-KGD continues to improve. (c)~SSIM follows the same trend. Shading shows $\pm 1$ std}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-band k-space NMSE on brain $R=4$. (a)~Absolute NMSE by frequency band radius. (b)~Relative improvement (\%). FA-KGD gains are concentrated in the low-frequency bands (8.9\% at 0–50, 7.7\% at 50–100), consistent with the FPDC mechanism.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:freq}{{3}{4}{Per-band k-space NMSE on brain $R=4$. (a)~Absolute NMSE by frequency band radius. (b)~Relative improvement (\%). FA-KGD gains are concentrated in the low-frequency bands (8.9\% at 0–50, 7.7\% at 50–100), consistent with the FPDC mechanism}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Hyperparameter Sensitivity}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Oracle Simulation: Component Ablation}{4}{subsection.5.7}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {V-G}}{4}{Oracle Simulation: Component Ablation}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-domain comparison. (a)~$\Delta $PSNR and (b)~$\Delta $SSIM for all settings. FA-KGD improves over $\Pi $GDM{} in every configuration. Domain-matched brain experiments show 2–3$\times $ larger gains than cross-domain knee experiments, consistent with the adaptive gain benefiting from an accurate score prior.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:crossdomain}{{4}{4}{Cross-domain comparison. (a)~$\Delta $PSNR and (b)~$\Delta $SSIM for all settings. FA-KGD improves over \PIGDM {} in every configuration. Domain-matched brain experiments show 2–3$\times $ larger gains than cross-domain knee experiments, consistent with the adaptive gain benefiting from an accurate score prior}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperparameter sweep on brain $R=4$. $\Delta $PSNR (dB) as a function of FPDC exponent $\beta $ and EMA smoothing $\alpha $. Best configuration ($\beta =1.0$, $\alpha =0.95$, $\Delta =+0.315$ dB) is highlighted. All 12 settings improve over $\Pi $GDM{}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:hparam}{{5}{4}{Hyperparameter sweep on brain $R=4$. $\Delta $PSNR (dB) as a function of FPDC exponent $\beta $ and EMA smoothing $\alpha $. Best configuration ($\beta =1.0$, $\alpha =0.95$, $\Delta =+0.315$ dB) is highlighted. All 12 settings improve over \PIGDM {}}{figure.5}{}}
\bibstyle{IEEEtran}
\bibdata{fa_kgd}
\bibcite{song2023pigdm}{1}
\bibcite{ho2020ddpm}{2}
\bibcite{song2021score}{3}
\bibcite{kawar2022ddrm}{4}
\bibcite{chung2023dps}{5}
\bibcite{peng2024optimal}{6}
\bibcite{laroche2024fastdiffem}{7}
\bibcite{uecker2014espirit}{8}
\bibcite{zbontar2018fastmri}{9}
\bibcite{daras2025ambient}{10}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Component ablation with oracle denoiser ($\eta =0.1$), $R=4$, $T=100$. $\Delta $ relative to $\Pi $GDM{}. The $+1.9$ dB full-method gain exceeds the sum of isolated gains ($+0.7 + 0.0 = 0.7$ dB), confirming superadditive synergy.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{5}{Component ablation with oracle denoiser ($\eta =0.1$), $R=4$, $T=100$. $\Delta $ relative to \PIGDM {}. The $+1.9$ dB full-method gain exceeds the sum of isolated gains ($+0.7 + 0.0 = 0.7$ dB), confirming superadditive synergy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.2}\protected@file@percent }
\newlabel{app:ablations}{{A}{5}{\appendixname }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\beta $ Sweep}{5}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $\beta \times \alpha $ grid. $\Delta $PSNR (dB) on brain $R=4$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:beta}{{III}{5}{$\beta \times \alpha $ grid. $\Delta $PSNR (dB) on brain $R=4$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Oracle Simulation: R=8}{5}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Full results at $R=8$, oracle denoiser, $T=100$.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:r8}{{IV}{5}{Full results at $R=8$, oracle denoiser, $T=100$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Oracle: Extended Slice Count}{5}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{app:theory}{{C}{5}{Oracle: Extended Slice Count}{subsection.Appendix.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$\gamma $-Family Over-Correction Factor}{5}{subsection.Appendix.A.4}\protected@file@percent }
\citation{song2023pigdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}FPDC Reduces Distributional Mismatch}{6}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{app:impl}{{E}{6}{FPDC Reduces Distributional Mismatch}{subsection.Appendix.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Modification Summary}{6}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Hyperparameter Table}{6}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Default hyperparameters for FA-KGD.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:hparams}{{V}{6}{Default hyperparameters for FA-KGD}{table.5}{}}
\gdef \@abspage@last{6}
